# Team011

./: FlavorFiesta.sln  recipes.txt
FlavorFiesta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlavorFiesta.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FlavorFiesta/BusinessLogic/: AccountManager.cs  Nutrition.cs  Preferences.cs  PreferencesManager.cs  Recipe.cs  RecipeManager.cs  User.cs
FlavorFiesta/Data Persistance/: AccountManagerDataPersistance.cs  PrefManagerDataPersistence.cs  RecipeManagerDataPersistance.cs
FlavorFiesta/DataPersistance/: AccountManagerDataPersistance.cs  PrefManagerDataPersistence.cs  RecipeManagerDataPersistance.cs
FlavorFiesta/Pages/: ChooseRecipe.xaml  ChooseRecipe.xaml.cs  CusinePage.xaml  CusinePage.xaml.cs  DisplayRecipe.xaml  DisplayRecipe.xaml.cs  FoodChoiceOptions.xaml  FoodChoiceOptions.xaml.cs  NutritionalPreferencesPage.xaml  NutritionalPreferencesPage.xaml.cs  PreviousPreferences.xaml  PreviousPreferences.xaml.cs  RecipeType.xaml  RecipeType.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
