is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlavorFiesta
build_property.ProjectDir = C:\Users\kvsgu\OneDrive\Desktop\Team011TeamAssignment\FlavorFiesta\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/kvsgu/OneDrive/Desktop/Team011TeamAssignment/FlavorFiesta/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlavorFiesta.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kvsgu/OneDrive/Desktop/Team011TeamAssignment/FlavorFiesta/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlavorFiesta.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kvsgu/OneDrive/Desktop/Team011TeamAssignment/FlavorFiesta/Pages/NutritionalPreferencesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlavorFiesta.Pages.NutritionalPreferencesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NutritionalPreferencesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NutritionalPreferencesPage.xaml

[C:/Users/kvsgu/OneDrive/Desktop/Team011TeamAssignment/FlavorFiesta/Pages/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlavorFiesta.Pages.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WelcomePage.xaml

[C:/Users/kvsgu/OneDrive/Desktop/Team011TeamAssignment/FlavorFiesta/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlavorFiesta.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kvsgu/OneDrive/Desktop/Team011TeamAssignment/FlavorFiesta/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlavorFiesta.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
