<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlavorFiesta.Pages.SignUpPage"
             >
    <VerticalStackLayout>
        <Label 
            Text="Sign Up With Flavour Fiesta"
            BackgroundColor="Beige"
            TextColor="Brown"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="15"
            FontAttributes="Bold"
            FontSize="Title"/>

        <Image
            Source="logo21.png"
            Grid.Column="0"
            HorizontalOptions="Start"
            MaximumHeightRequest="150"
            MaximumWidthRequest="150"
            Margin="8"/>
        <Grid
            ColumnDefinitions="*, 2*"
            RowDefinitions="*,*,*,*,*,*,*">
            <Label
                Text="First Name"
                Grid.Column="0"
                Grid.Row="0"/>
            <Entry
                x:Name="FirstNameEntry"
                Grid.Column="1"
                Grid.Row="0"/>
            <Label
                Text="Last Name"
                Grid.Column="0"
                Grid.Row="1"/>
            <Entry
                x:Name="LastNameEntry"
                Grid.Column="1"
                Grid.Row="1"/>
            <Label
                Text="Email Address"
                Grid.Column="0"
                Grid.Row="2"/>
            <Entry
                x:Name="EmailEntry"
                Grid.Column="1"
                Grid.Row="2"/>
            <Label
                Text="Date of Birth"
                Grid.Column="0"
                Grid.Row="3"/>
            <DatePicker
                x:Name="DatePicker"
                Grid.Column="1"
                Grid.Row="3"/>
            <Label
                Text="Password"
                Grid.Column="0"
                Grid.Row="4"/>
            <Entry
                x:Name="PasswordEntry"
                Grid.Column="1"
                Grid.Row="4"/>
            <Label
                Text="Confirm Password"
                Grid.Column="0"
                Grid.Row="5"/>
            <Entry
                x:Name="ConfirmPasswordEntry"
                Grid.Column="1"
                Grid.Row="5"/>
            <CheckBox
                x:Name="AcceptTermsCheckbox"
                Grid.Column="0"
                Grid.Row="6"
                HorizontalOptions="End"/>
            <Label
                x:Name="CheckboxLabel"
                Text="I accept and agree the Terms of Use."
                Grid.Column="1"
                VerticalOptions="Center"
                Grid.Row="6"/>

        </Grid>

        <Button
            Text="Sign Up"
            VerticalOptions="Center" 
            BackgroundColor="Brown"
            HorizontalOptions="Center"
            Margin="50"/>
        

    </VerticalStackLayout>
</ContentPage>