<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlavorFiesta.Pages.SignUpPage"
             >
    <VerticalStackLayout>
        <Label 
            Text="Sign Up"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid
            ColumnDefinitions="*, 2*"
            RowDefinitions="*,*,*,*,*,*">
            <Label
                Text="First Name"
                Grid.Column="0"
                Grid.Row="0"/>
            <Entry
                x:Name="FirstNameEntry"
                Grid.Column="1"
                Grid.Row="0"/>
            <Label
                Text="Last Name"
                Grid.Column="0"
                Grid.Row="1"/>
            <Entry
                x:Name="LastNameEntry"
                Grid.Column="1"
                Grid.Row="1"/>
            <Label
                Text="Email Address"
                Grid.Column="0"
                Grid.Row="2"/>
            <Entry
                x:Name="EmailEntry"
                Grid.Column="1"
                Grid.Row="2"/>
            <Label
                Text="Date of Birth"
                Grid.Column="0"
                Grid.Row="3"/>
            <DatePicker
                x:Name="DatePicker"
                Grid.Column="1"
                Grid.Row="3"/>
            <Label
                Text="Password"
                Grid.Column="0"
                Grid.Row="4"/>
            <Entry
                x:Name="PasswordEntry"
                Grid.Column="1"
                Grid.Row="4"/>
            <Label
                Text="Confirm Password"
                Grid.Column="0"
                Grid.Row="5"/>
            <Entry
                x:Name="ConfirmPasswordEntry"
                Grid.Column="1"
                Grid.Row="5"/>

        </Grid>
            
    </VerticalStackLayout>
</ContentPage>