<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FlavorFiesta</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FlavorFiesta</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.flavorfiesta</ApplicationId>
		<ApplicationIdGuid>1f179c48-b87c-4d1e-89db-71bbf28bba4a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Remove="DataPersistence\**" />
	  <Compile Remove="DataPersistence\**" />
	  <EmbeddedResource Remove="DataPersistence\**" />
	  <MauiCss Remove="DataPersistence\**" />
	  <MauiXaml Remove="DataPersistence\**" />
	  <None Remove="DataPersistence\**" />
	  <None Remove="Resources\Images\background.png" />
	  <None Remove="Resources\Images\signup.png" />
	  <None Remove="Resources\Images\image1.png" />
	  <None Remove="Resources\Images\backgroundprefs.png" />
	  <None Remove="Resources\Images\icon.png" />
	  <None Remove="Resources\Images\logo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="BusinessLogic\" />
	  <None Remove="Pages\" />
	  <None Remove="DataPersistence\" />
	  <None Remove="Resources\Images\halal_icon.png" />
	  <None Remove="Resources\Images\logo21.png" />
	  <None Remove="Resources\Images\non_vegetarian_icon.png" />
	  <None Remove="Resources\Images\vegan_icon.png" />
	  <None Remove="Resources\Images\vegetarian_icon.png" />
	  <None Remove="Resources\Images\breakfast_icon.svg" />
	  <None Remove="Resources\Images\dessert_icon.svg" />
	  <None Remove="Resources\Images\dinner_icon.svg" />
	  <None Remove="Resources\Images\lunch_icon.svg" />
	  <None Remove="Resources\Images\american_food.svg" />
	  <None Remove="Resources\Images\chinese_food.svg" />
	  <None Remove="Resources\Images\italian_food.svg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Pages\ChooseRecipe.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DisplayRecipe.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SignInPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\halal_icon.png" />
	  <BundleResource Include="Resources\Images\non_vegetarian_icon.png" />
	  <BundleResource Include="Resources\Images\vegan_icon.png" />
	  <BundleResource Include="Resources\Images\vegetarian_icon.png" />
	  <BundleResource Include="Resources\Images\breakfast_icon.svg" />
	  <BundleResource Include="Resources\Images\dessert_icon.svg" />
	  <BundleResource Include="Resources\Images\dinner_icon.svg" />
	  <BundleResource Include="Resources\Images\lunch_icon.svg" />
	  <BundleResource Include="Resources\Images\american_food.svg" />
	  <BundleResource Include="Resources\Images\chinese_food.svg" />
	  <BundleResource Include="Resources\Images\italian_food.svg" />
	  <BundleResource Include="Resources\Images\background.png" />
	  <BundleResource Include="Resources\Images\signup.png" />
	  <BundleResource Include="Resources\Images\image1.png" />
	  <BundleResource Include="Resources\Images\backgroundprefs.png" />
	  <BundleResource Include="Resources\Images\logo.png" />
	</ItemGroup>
</Project>
